

<!DOCTYPE html>
<html>
<head>
	
	

	<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="../maintemplate/img/favicon.ico">
	<title>Restaurante Simple</title>
	<meta name="webstudiomallorca" content="app_restauratnes">


  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css.css">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(window).on ( "load", function()  {
	  		$('[data-toggle="tooltip"]').tooltip()
		})
		
		$(document).ready(function () {
    //Disable cut copy paste
    $('body').bind('cut copy paste', function (e) {
        e.preventDefault();
    });
   
    //Disable mouse right click
    $("body").on("contextmenu",function(e){
        return false;
    });
});
	</script>
</head>
<body>
	<header id="header" class="mainhead" style="background-image: url(img/header-simple.jpg);" >
		<img src="img/simple_logo_coche2.png" width="200px" alt="Simple">	</header><!-- /header --><div class="mainpter">

			



			
	<span class='categori_resttitle'>Carta</span>

	<span class="categori_rest clicable" data-toggle="collapse" data-target="#collas_110" aria-controls="collas_110" aria-expanded="false" aria-label="Toggle navigation">ENTRANTES</span>
	<div class="collapse navbar-collapse" id="collas_110">
		<span class="categori_notas"></span>

		<div class='container'>
			<ul class='cat_item'>	
				<li>
					<span class="precio">5.00<small>€</small> </span><span class="nombre_palto">CROQUETAS DE JAMÓN</span><span class="desc_palto"></span><br></span></span><br>
				</li>
				<li>
					<span class="precio">6.50<small>€</small> </span><span class="nombre_palto">PATATAS BRAVAS</span><span class="desc_palto"></span><br></span></span><br>
				</li>
				<li>
					<span class="precio">4.00<small>€</small> </span><span class="nombre_palto">PATATAS FRITAS CON BACON Y QUESO</span><span class="desc_palto"><br></span></span><br>
				</li>
				<li>
					<span class="precio">3.00<small>€</small> </span><span class="nombre_palto">PATATAS FRITAS CLÁSICAS</span><span class="desc_palto"><br></span></span><br>
			</li>
			<li>
				<span class="precio">5.00<small>€</small> </span><span class="nombre_palto">ALITAS</span><span class="desc_palto"><br><span class="desc_palto"></b></span></span><br>

			</li>
			<li><span class="precio">5.00<small>€</small> </span><span class="nombre_palto">ALITAS CRISPY PICANTES</span><span class="desc_palto"><br><span class="desc_palto"></b></span></span><br>

			</li>
			<li><span class="precio">5.50<small>€</small> </span><span class="nombre_palto">FINGERS DE POLLO</span><span class="desc_palto"><br><span class="desc_palto"></span></span><br>

		</li>
		<li><span class="precio">4.50<small>€</small> </span><span class="nombre_palto">SALCHIPAPAS</span><span class="desc_palto"><br><span class="desc_palto"></span></span><br>

		</li>
	
		<li><span class="precio">0.50<small>€</small> </span><span class="nombre_palto">SALSAS</span><span class="desc_palto"><br><span class="desc_palto">Chili dulce, Mostaza Miel, BBQ, crema Chedar</span></span><br>


	</li>
	
	</ul></div></div>
			    	<span class="categori_rest clicable" data-toggle="collapse" data-target="#collas_107" aria-controls="collas_107" aria-expanded="false" aria-label="Toggle navigation">HAMBURGUESAS</span>
			    	<div class="collapse navbar-collapse" id="collas_107">
						<span class="categori_notas"></span>
			    
						<div class='container'>
							<ul class='cat_item'>
                                <ul class='cat_item'>
                            <li><span class="precio">5.50<small>€</small> </span><span class="nombre_palto">TERNERA-CLASICA</span><span class="desc_palto"><br><span class="desc_palto">Pan brioche + carne 160gr + lechuga + tomate + cebolla parrilla + mayonesa</span></span><br>

							</li>
							
							
							
							<li><span class="precio">6.00<small>€</small> </span><span class="nombre_palto">SIMPLE</span><span class="desc_palto"><br><span class="desc_palto">Pan brioche + carne 160gr + lechuga + tomate + cebolla caramelizada + bacon + cheddar + pepinillos + mayonesa</span></span><br>

							</li>
							<li><span class="precio">7.50<small>€</small> </span><span class="nombre_palto">TRES QUESOS</span><span class="desc_palto"><br><span class="desc_palto">Pan brioche + carne 160gr + lechuga + tomate + cebolla + cheddar + roquefort + havarti + mayonesa</span></span><br>

							</li>
							<li><span class="precio">9.00<small>€</small> </span><span class="nombre_palto">COLOMBIANA</span><span class="desc_palto"><br><span class="desc_palto">Pan brioche + carne 160gr + havarti + jamon cocido + lechuga + tomate + cebolla parrilla + salsa rosa + salsa de piña</span></span><br>

							</li>
							<li><span class="precio">10.00<small>€</small> </span><span class="nombre_palto">MALLORQUINA</span><span class="desc_palto"><br><span class="desc_palto">Pan brioche + carne con sobrasada y miel 160gr + cebolla roja + tomate con aceite de oliva + queso Mahones + mayonesa de aceitunas negras</span></span><br>

							</li><li><span class="precio">9.00<small>€</small> </span><span class="nombre_palto">POLLO CRISPY-BARBACOA</span><span class="desc_palto"><br><span class="desc_palto">Pan brioche + pollo crispy + bacon + lechuga + tomate + cebolla parrilla + havarti + salsa BBQ  </span></span><br>

							</li>
							<li><span class="precio">9.00<small>€</small> </span><span class="nombre_palto">COLESLAW</span><span class="desc_palto"><br><span class="desc_palto">Pan brioche + pollo crispy + coleslaw + queso cheddar + salsa de piña + cebolla crispy  -ex. pollo crispy rellena de queso de Cabra + 1€</span></span><br>

							</li>
							
							<li><span class="precio">11.00<small>€</small> </span><span class="nombre_palto">CAPRESE</span><span class="desc_palto"><br><span class="desc_palto">Pan brioche + pollo crispy + pesto de almendras + albahaca fresca + parmesano + mozarella + tomate + mayonesa</span></span><br></ul></div></div>
			    	<span class="categori_rest clicable" data-toggle="collapse" data-target="#collas_108" aria-controls="collas_108" aria-expanded="false" aria-label="Toggle navigation">WRAPS</span>
			    	<div class="collapse navbar-collapse" id="collas_108">
						<span class="categori_notas"></span>
			    
						<div class='container'>
							<ul class='cat_item'><li><span class="precio">6.50<small>€</small> </span><span class="nombre_palto">CESAR</span><span class="desc_palto"><br><span class="desc_palto">Lechuga + pollo crispy + bacon + parmesano + salsa Cesar </span></span><br>


							</li>
                            <li><span class="precio">7.00<small>€</small> </span><span class="nombre_palto">CRISPY BARBACOA</span><span class="desc_palto"><br><span class="desc_palto">Lechuga + pollo crispy + bacon + salsa BBQ</span></span><br>


							</li></ul></div></div>
			    	<span class="categori_rest clicable" data-toggle="collapse" data-target="#collas_109" aria-controls="collas_109" aria-expanded="false" aria-label="Toggle navigation">BOCADILLOS</span>
			    	<div class="collapse navbar-collapse" id="collas_109">
						<span class="categori_notas"></span>
			    
						<div class='container'>
							<ul class='cat_item'><li><span class="precio">5.50<small>€</small> </span><span class="nombre_palto">CAMPERA</span><span class="desc_palto"><br><span class="desc_palto">Pechuga de pollo + pimiento + queso + cebolla parrilla + mayonesa</span></span><br>


							</li><li><span class="precio">6.00<small>€</small> </span><span class="nombre_palto">SERRANITO</span><span class="desc_palto"><br><span class="desc_palto">Lomo + pimiento parrilla + cebolla parrilla + queso + jamón serrano parrilla + tomate con aceite de oliva</span></span><br>


							</li><li><span class="precio">4.00<small>€</small> </span><span class="nombre_palto">JAMON YORK Y QUESO</span><span class="desc_palto"><br><span class="desc_palto">Tomate con aceite de oliva + Jamón york y queso</span></span><br>


							</li></ul></div></div>

					<!-- Prueba -->

					<span class="categori_rest clicable" data-toggle="collapse" data-target="#collas_120" aria-controls="collas_120" aria-expanded="false" aria-label="Toggle navigation">PA AMB OLÍ</span>
			    	<div class="collapse navbar-collapse" id="collas_120">
						<span class="categori_notas"></span>
			    
						<div class='container'>
							<ul class='cat_item'><li><span class="precio">6.00 <small>€ Entero </small><br> 3.00 <small>€ Medio </small> </span><span class="nombre_palto">POLLO, QUESO MAHONES <br>Y BAICON</span><span class="desc_palto"><br><span class="desc_palto"></span></span><br>


							</li><li><span class="precio">6.00 <small>€ Entero </small><br> 3.00 <small>€ Medio </small> </span><span class="nombre_palto">LOMO, QUESO MAHONES <br> Y BAICON</span><span class="desc_palto"><br><span class="desc_palto"></span></span><br>


							</li><li><span class="precio">6.00 <small>€ Entero </small><br> 3.00 <small>€ Medio </small> </span><span class="nombre_palto">SOBRASADA MIEL</span><span class="desc_palto"><br><span class="desc_palto"></span></span><br>
							
							</li><li><span class="precio">6.00 <small>€ Entero </small><br> 3.00 <small>€ Medio </small>  </span><span class="nombre_palto">CAMAIIOT</span><span class="desc_palto"><br><span class="desc_palto"></span></span><br>

							</li><li><span class="precio">6.00 <small>€ Entero </small><br> 3.00 <small>€ Medio </small> </span><span class="nombre_palto">KEBAB DE POLLO, CHILLI DULCE, QUESO MAHONES</span><span class="desc_palto"><br><span class="desc_palto"></span></span><br>

							</li><li><span class="precio">6.00 <small>€ Entero </small><br> 3.00 <small>€ Medio </small> </span><span class="nombre_palto">SERRANITO</span><span class="desc_palto"><br><span class="desc_palto"></span></span><br>
							
							</li><li><span class="precio">6.00 <small>€ Entero </small><br> 3.00 <small>€ Medio </small> </span><span class="nombre_palto">CAMPERO</span><span class="desc_palto"><br><span class="desc_palto"></span></span><br>

							</li><li><span class="precio">6.00 <small>€ Entero </small><br> 3.00 <small>€ Medio </small>  </span><span class="nombre_palto">JAMÓN SERRANO, QUESO MAHONES</span><span class="desc_palto"><br><span class="desc_palto"></span></span><br>




							</li></ul></div></div>			





					
			    
			    	<span class="categori_rest clicable" data-toggle="collapse" data-target="#collas_111" aria-controls="collas_111" aria-expanded="false" aria-label="Toggle navigation">KEBABS</span>
			    	<div class="collapse navbar-collapse" id="collas_111">
									    
						<div class='container'>
							<ul class='cat_item'><li><span class="precio">5.00<small>€</small> </span><span class="nombre_palto">KEBABS POLLO</span><span class="desc_palto"></span><br>


							</li><li><span class="precio">5.00<small>€</small> </span><span class="nombre_palto">KEBABS TERNERA</span><span class="desc_palto"></span><br>
  





							</li>
							<li><span class="precio">7.00<small>€</small> </span><span class="nombre_palto">PLATO DE KEBAB CON PATATAS Y ENSALADA</span><span class="desc_palto"></span><br>


							</li>
							<li><span class="precio">7.00<small>€</small> </span><span class="nombre_palto">PIZZA TURCA</span><span class="desc_palto"></span><br><span class="desc_palto">Pollo + ternera + mixta etc</span></span><br>

							</li>


							</li>
							
							<li><span class="precio">5.00<small>€</small> </span><span class="nombre_palto">KEBABS MÍXTO</span><span class="desc_palto"></span><br><br>
<span class="categori_notas">Pita o Dürüm (Lechuga + cebolla + tomate + zanahoria + remolacha + col lombarda + queso fetta +  salsa dinas hierbas +  salsa picante + salsa ajo)</span>


							</li></ul></div></div>
			    	<span class="categori_rest clicable" data-toggle="collapse" data-target="#collas_112" aria-controls="collas_112" aria-expanded="false" aria-label="Toggle navigation">HOT DOGS</span>
			    	<div class="collapse navbar-collapse" id="collas_112">
						<span class="categori_notas"></span>
			    
						<div class='container'>
							<ul class='cat_item'><li><span class="precio">3.50<small>€</small> </span><span class="nombre_palto">CLASICO</span><span class="desc_palto"><br><span class="desc_palto">Pan brioche + salchicha + cebolla crispy + kétchup +  mayonesa</span></span><br>


							</li><li><span class="precio">5.00<small>€</small> </span><span class="nombre_palto">MEXICANO</span><span class="desc_palto"><br><span class="desc_palto">Pan brioche + salchicha + guacamole + pico de gallo + cebolla crispy + jalapeños </span></span><br>


							</li>
                        </li><li><span class="precio">5.00<small>€</small> </span><span class="nombre_palto">COLESLAW</span><span class="desc_palto"><br><span class="desc_palto">Pan brioche + salchicha + coleslaw + cebolla crispy + salsa de piña</span></span><br>


                        </li></ul></div></div>
			    	<span class="categori_rest clicable" data-toggle="collapse" data-target="#collas_113" aria-controls="collas_113" aria-expanded="false" aria-label="Toggle navigation">EnsaladaS</span>
			    	<div class="collapse navbar-collapse" id="collas_113">
						<span class="categori_notas"></span>
			    
						<div class='container'>
							<ul class='cat_item'><li><span class="precio">6.50<small>€</small> </span><span class="nombre_palto">CESAR</span><span class="desc_palto"><br><span class="desc_palto">Lechuga + bacon + crujiente de pan + pechuga crispy + parmesano + tomate cherry + salsa cesar</span></span><br>


							</li><li><span class="precio">6.50<small>€</small> </span><span class="nombre_palto">SIMPLE</span><span class="desc_palto"><br><span class="desc_palto">Lechuga + nueces + queso de cabra + bacon + mermelada de tomate + tomate cherry + vinagre de Módena</span></span><br>


							</li><li><span class="precio">3.50<small>€</small> </span><span class="nombre_palto">COLESLAW</span><span class="desc_palto"><br><span class="desc_palto">Col rallada + zanahoria + salsa agridulce + vinagre de manzana</span></span><br>


							</li></ul></div></div></div>
	<footer >
				<div class="container">
			<ul class="socalmedia">
				<li><a href="tel:643264846" data-toggle="tooltip" data-placement="top" title="643264846" ><i class="fa fa-mobile" aria-hidden="true"></i></a></li><li><a href="https://www.facebook.com/RestauranteSimpleFood" title="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li><a href="https://www.instagram.com/restaurantesimple/" title="Instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>			</ul>
		</div>
	</footer></body>
</html>
	