<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<script type="text/javascript" src="js.js"></script>
	<link type="text/css" href="style_sobre_nosotros.css" rel="stylesheet">
	<link type="text/css" href="transformicons.css" rel="stylesheet">
	<title> Web studio mallorca </title>
</head>
<body>
	
	<div class="contenedor">
		<div class=""><a class="ascensor" href="#"></a>	
			
				<header class="header">
					<div class="barra">
							<div class="logo">
						     <a href="index.html"> 
							        <h1>Web studi <img id="logo" src="imagenes/logo_amarillo_web_studio_mallorca.png" alt="logo amarillo web studio mallorca" >
								        		  <img id="logo2" src="imagenes/logo_negro_web_studio_mallorca.png" alt="logo negro web studio mallorca"> 
								         mallorca
								    </h1>
								</a>

							</div>    
							<nav class="navegacion">
								<div class="menu">
							        <ul>
							        	<li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
							        	<li><a href="servicios.html">Servicios</a></li>
							        	<li><a href="contacto.php">Contacto</a></li>
							        	<li><a href="tel:+34684106108">684-106-108</a></li>
								</div>	
						    
							    <div class="transformicon">
										<button type="button" class="tcon toggle-menu tcon-menu--xbutterfly" aria-label="toggle menu">
										<span class="tcon-menu__lines" aria-hidden="true"></span>
										<span class="tcon-visuallyhidden">toggle menu</span>
										</button>
								</div>
							</nav>
					</div>
			        <button type="button"  class="boton_movil" onclick="location.href='contacto.php'"> Contáctanos </button>
			    </header>   
	    </div>  
	<div class="contenedor_sn"> 
		<div class="debajo_cta">
	    				<div class="politica_de_cookies">
				         <h3 class=""> POLÍTICA DE COOKIES </h3>
				         <p>La presente política de cookies tiene por finalidad informarle de manera clara y precisa sobre las cookies que se utilizan en la página web studio mallorca.</p>
				           <h3>¿Qué son las cookies? </h3>
				         <p>Una cookie es un pequeño fragmento de texto que los sitios web que visita envían al navegador y que permite que el sitio web recuerde información sobre su visita, como su idioma preferido y otras opciones, con el fin de facilitar su próxima visita y hacer que el sitio le resulte más útil. Las cookies desempeñan un papel muy importante y contribuyen a tener una mejor experiencia de navegación para el usuario.</p>
				           <h3>Tipos de cookies </h3>
				         <p>Según quién sea la entidad que gestione el dominio desde dónde se envían las cookies y se traten los datos que se obtengan, se pueden distinguir dos tipos: cookies propias y cookies de terceros.
							 <br> <br>
							 Existe también una segunda clasificación según el plazo de tiempo que permanecen almacenadas en el navegador del cliente, pudiendo tratarse de cookies de sesión o cookies persistentes.
							 <br> <br>
							 Por último, existe otra clasificación con cinco tipos de cookies según la finalidad para la que se traten los datos obtenidos: cookies técnicas, cookies de personalización, cookies de análisis, cookies publicitarias y cookies de publicidad comportamental.
							 <br> <br>
							 Para más información a este respecto puede consultar la Guía sobre el uso de las cookies de la Agencia Española de Protección de Datos.</p>
							 
				         <h3>Cookies utilizadas en la web</h3>
				         <p>A continuación se identifican las cookies que están siendo utilizadas en este portal así como su tipología y función:
							  <br> <br>
							 La página web de web studio mallorca utiliza Google Analytics, un servicio de analítica web desarrollada por Google, que permite la medición y análisis de la navegación en las páginas web. En su navegador podrá observar cookies de este servicio. Según la tipología anterior se trata de cookies propias, de sesión y de análisis.
							  <br> <br>
							 A través de la analítica web se obtiene información relativa al número de usuarios que acceden a la web, el número de páginas vistas, la frecuencia y repetición de las visitas, su duración, el navegador utilizado, el operador que presta el servicio, el idioma, el terminal que utiliza y la ciudad a la que está asignada su dirección IP. Información que posibilita un mejor y más apropiado servicio por parte de este portal.
							  <br> <br>
							 Para garantizar el anonimato, Google convertirá su información en anónima truncando la dirección IP antes de almacenarla, de forma que Google Analytics no se usa para localizar o recabar información personal identificable de los visitantes del sitio. Google solo podrá enviar la información recabada por Google Analytics a terceros cuanto esté legalmente obligado a ello. Con arreglo a las condiciones de prestación del servicio de Google Analytics, Google no asociará su dirección IP a ningún otro dato conservado por Google.
							  <br> <br>
							 Otra de las cookies que se descargan es una cookie de tipo técnico denominada JSESSIONID. Esta cookie permite almacenar un identificador único por sesión a través del que es posible vincular datos necesarios para posibilitar la navegación en curso.
							  <br> <br>
							 Por último, se descarga una cookie denominada show_cookies, propia, de tipo técnico y de sesión. Gestiona el consentimiento del usuario para el uso de las cookies en la página web, con el objeto de recordar aquellos usuarios que las han aceptado y aquellos que no, de modo que a los primeros no se les muestre información en la parte superior de la página al respecto.</p>
				         <h3>Aceptación de la política de cookies</h3>
				       	<p>Pulsando el botón Entendido se asume que usted acepta el uso de cookies.</p>		        
				        
				        <h3>Cómo modificar la configuración de las cookies</h3>
				        <p>Usted puede restringir, bloquear o borrar las cookies web studio mallorca o cualquier otra página web utilizando su navegador. En cada navegador la operativa es diferente, la función de "Ayuda" le mostrará cómo hacerlo.</p>
	    				</div>
				        <hr>
				        
				        
				        
				        
				        <div class="contactanos_sn">
					        <div class="cuadro_1">
					       	 	<p> ¿Tienes un <br>proyecto en mente? </p>
					       	 	<div class="container_sn">
						       	 	<h3 class="texto_sn"><a href="contacto.php"> Contáctanos </a></h3>
							   	 	<div class="overlay_sn"></div>	
					       	 	</div>
					        </div>
					        <div class="cuadro_2">
					        	<p> Colaboramos con las marcas más  innovadoras para crear experiencias digitales de vanguardia. <br> Vamos a conectarnos. </p>
								
					        </div>
				        </div>
	     </div>				
			    <footer>
				    <div class="footer">
					    <div class="footer_int">
					  		<div class="logo_footer">
						        <a  href="index.html"> <h1 class="texto_logo_footer">Web studi mallorca</h1></a>
						        <img id="logo_footer" src="imagenes/logo_blanco_web_studio_mallorca.png" alt=" logo blanco web studio mallorca">
							</div>    
							<div class="menu_footer">
							        <ul>
							        	<li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
							        	<li><a href="servicios.html">Servicios</a></li>
							        	<li><a href="contacto.php">Contacto</a></li>
							        	<li><a href="tel:+34684106108">684-106-108</a></li>
							        </ul>
								</div>	
						    <div class="logos_redes_sociales">
						    	<a href="#"> <img class="imagenes_logos_redes_sociales_facebook" src="imagenes/logo_facebook.png" alt="logo de facebook"></a>
								<a href="#"><img class="imagenes_logos_redes_sociales_twitter" src="imagenes/Logo_twitter.png" alt="logo de twitter"></a>
								<a href="#"><img class="imagenes_logos_redes_sociales" src="imagenes/Logo%20Linkedin.png" alt="logo de linkedin"></a>
								<a href="#"><img class="imagenes_logos_redes_sociales" src="imagenes/Logo_instragram.png" alt="logo de instagram"></a>
							</div>						  							
							 <div class="logo_texto_subir">
							    <a class="prueba" href="#"><img src="imagenes/Logo_subir.png" alt="logo de flecha para ir al principio de la web"></a>
							    <p class="texto_logo_subir"> Volver arriba</p>
							 </div>
					    </div> 
						<hr class="linea_footer">
							<div class="copyright"> 
							<p>
								<a  class="enlaces_footer" href="cookies.html"> Cookies </a>
								<a  class="enlaces_footer" href="terminos_condiciones.html"> Términos y condiciones </a>
								<a  class="enlaces_footer" href="politica_privacidad.html"> Política de Privacidad </a> 
						    </p>
						</div>
					</div>
			    </footer>
	</div>
	</div>
	
	<script type="text/javascript" src="transformicons_sn.js"></script>
</body>
</html>
