<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<script type="text/javascript" src="js.js"></script>
	<link type="text/css" href="style_sobre_nosotros.css" rel="stylesheet">
	<link type="text/css" href="transformicons.css" rel="stylesheet">
	<title> Web studio mallorca </title>
</head>
<body>
	
	<div class="contenedor">
		<div class=""><a class="ascensor" href="#"></a>	
			
				<header class="header">
					<div class="barra">
							<div class="logo">
						     <a href="index.html"> 
							        <h1>Web studi <img id="logo" src="imagenes/logo_amarillo_web_studio_mallorca.png" alt="logo amarillo web studio mallorca" >
								        		  <img id="logo2" src="imagenes/logo_negro_web_studio_mallorca.png" alt="logo negro web studio mallorca"> 
								         mallorca
								    </h1>
								</a>

							</div>    
							<nav class="navegacion">
								<div class="menu">
							        <ul>
							        	<li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
							        	<li><a href="servicios.html">Servicios</a></li>
							        	<li><a href="contacto.php">Contacto</a></li>
							        	<li><a href="tel:+34684106108">684-106-108</a></li>
								</div>	
						    
							    <div class="transformicon">
										<button type="button" class="tcon toggle-menu tcon-menu--xbutterfly" aria-label="toggle menu">
										<span class="tcon-menu__lines" aria-hidden="true"></span>
										<span class="tcon-visuallyhidden">toggle menu</span>
										</button>
								</div>
							</nav>
					</div>
			        <button type="button"  class="boton_movil" onclick="location.href='contacto.php'"> Contáctanos </button>
			    </header>   
	    </div>  
	<div class="contenedor_sn"> 
		<div class="debajo_cta">
	    				<div class="politica_de_cookies">
				        
				           <h3>POLÍTICA DE PRIVACIDAD</h3>
				         <p>El presente Política de Privacidad establece los términos en que web studio mallorca usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.</p>
				           <h3>Información que es recogida</h3>
				         <p>Nuestro sitio web podrá recoger información personal por ejemplo: Nombre,  información de contacto como  su dirección de correo electrónica e información demográfica. Así mismo cuando sea necesario podrá ser requerida información específica para procesar algún pedido o realizar una entrega o facturación.</p>
							 
				         <h3>Uso de la información recogida</h3>
				         <p>Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, de pedidos en caso que aplique, y mejorar nuestros productos y servicios.  Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas especiales, nuevos productos y otra información publicitaria que consideremos relevante para usted o que pueda brindarle algún beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento.
							 	está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.</p>
				         <h3>Enlaces a Terceros</h3>
				       	<p>Este sitio web pudiera contener en laces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.</p>		        
				        
				        <h3>Control de su información personal</h3>
				        <p>En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web.  Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o desmarcar la opción de recibir información por correo electrónico.  En caso de que haya marcado la opción de recibir nuestro boletín o publicidad usted puede cancelarla en cualquier momento.
							Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.
							Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.</p>
	    				</div>
				        <hr>
				        
				        
				        
				        
				        <div class="contactanos_sn">
					        <div class="cuadro_1">
					       	 	<p> ¿Tienes un <br>proyecto en mente? </p>
					       	 	<div class="container_sn">
						       	 	<h3 class="texto_sn"><a href="contacto.php"> Contáctanos </a></h3>
							   	 	<div class="overlay_sn"></div>	
					       	 	</div>
					        </div>
					        <div class="cuadro_2">
					        	<p> Colaboramos con las marcas más  innovadoras para crear experiencias digitales de vanguardia. <br> Vamos a conectarnos. </p>
								
					        </div>
				        </div>
	     </div>				
			    <footer>
				    <div class="footer">
					    <div class="footer_int">
					  		<div class="logo_footer">
						        <a  href="index.html"> <h1 class="texto_logo_footer">Web studi mallorca</h1></a>
						        <img id="logo_footer" src="imagenes/logo_blanco_web_studio_mallorca.png" alt=" logo blanco web studio mallorca">
							</div>    
							<div class="menu_footer">
							        <ul>
							        	<li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
							        	<li><a href="servicios.html">Servicios</a></li>
							        	<li><a href="contacto.php">Contacto</a></li>
							        	<li><a href="tel:+34684106108">684-106-108</a></li>
							        </ul>
								</div>	
						    <div class="logos_redes_sociales">
						    	<a href="#"> <img class="imagenes_logos_redes_sociales_facebook" src="imagenes/logo_facebook.png" alt="logo de facebook"></a>
								<a href="#"><img class="imagenes_logos_redes_sociales_twitter" src="imagenes/Logo_twitter.png" alt="logo de twitter"></a>
								<a href="#"><img class="imagenes_logos_redes_sociales" src="imagenes/Logo%20Linkedin.png" alt="logo de linkedin"></a>
								<a href="#"><img class="imagenes_logos_redes_sociales" src="imagenes/Logo_instragram.png" alt="logo de instagram"></a>
							</div>						  							
							 <div class="logo_texto_subir">
							    <a class="prueba" href="#"><img src="imagenes/Logo_subir.png" alt="logo de flecha para ir al principio de la web"></a>
							    <p class="texto_logo_subir"> Volver arriba</p>
							 </div>
					    </div> 
						<hr class="linea_footer">
							<div class="copyright"> 
							<p>
								<a  class="enlaces_footer" href="cookies.html"> Cookies </a>
								<a  class="enlaces_footer" href="terminos_condiciones.html"> Términos y condiciones </a>
								<a  class="enlaces_footer" href="politica_privacidad.html"> Política de Privacidad </a> 
						    </p>
						</div>
					</div>
			    </footer>
	</div>
	</div>
	
	<script type="text/javascript" src="transformicons_sn.js"></script>
</body>
</html>
