<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<script type="text/javascript" src="js.js"></script>
	<link type="text/css" href="style_sobre_nosotros.css" rel="stylesheet">
	<link type="text/css" href="transformicons.css" rel="stylesheet">
	<title> Web studio mallorca </title>
</head>
<body>
	
	<div class="contenedor">
		<div class="cta-imagen-servicios"><a class="ascensor" href="#"></a>	
			<h2 class="cabecera_servicios"> SERVICIOS</h2><br>
			<h3 class="cabecera_servicios2"> DISEÑO Y DESAROLLO WEB - MARKETING DIGITAL - SEO</h3>
				<header class="header">
					<div class="barra">
							<div class="logo">
						     <a href="index.html"> 
							        <h1>Web studi <img id="logo" src="imagenes/logo_amarillo_web_studio_mallorca.png" alt="logo amarillo web studio mallorca" >
								        		  <img id="logo2" src="imagenes/logo_negro_web_studio_mallorca.png" alt="logo negro web studio mallorca"> 
								         mallorca
								    </h1>
								</a>

							</div>    
							<nav class="navegacion">
								<div class="menu">
							        <ul>
							        	<li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
							        	<li><a href="servicios.html">Servicios</a></li>
							        	<li><a href="contacto.php">Contacto</a></li>
							        	<li><a href="tel:+34684106108">684-106-108</a></li>
								</div>	
						    
							    <div class="transformicon">
										<button type="button" class="tcon toggle-menu tcon-menu--xbutterfly" aria-label="toggle menu">
										<span class="tcon-menu__lines" aria-hidden="true"></span>
										<span class="tcon-visuallyhidden">toggle menu</span>
										</button>
								</div>
							</nav>
					</div>
			        <button type="button"  class="boton_movil" onclick="location.href='contacto.php'"> Contáctanos </button>
			    </header>   
	    </div>  
	<div class="contenedor_sn"> 
		<div class="debajo_cta">
	    			
	    			<h4 class="titulos_izq">Nuestros servicios</h4> 
	    				<h3 class="texto_centrado_titulo_sn"> Ya sea que esté en una start-up al borde de algo grande o de una compañía Fortune 500 que busca una actualización, nuestras capacidades de servicio completo le permitirán reimaginar la forma en que lo hace digital.</h3> 
	    				
				         <h3 class="que_ofrecemos"> Que ofrecemos: </h3>
				        
				        
				        <div class="contenedor_servicios">
					        
					        <div class="contenidos_dw">
						       
						        <h3><a href="index.html"> Diseño Web</a></h3>
						        <p> Somos una empresa de diseño web con profundas raíces en la narración de historias. Nuestro galardonado equipo de diseño web crea diseños personalizados centrados en el ser humano y centrados en la conversión.</p>
						         <div class="overlay_dw">
							        <div class="texto_contenidos_dw"><a href="index.html">Ver más </a> </div> 
						        </div>
					        </div>
					        
					        <div class="contenidos_dw">
						        <h3><a href="index.html"> Desarrollo web</a></h3>
						        <p> Nuestro equipo de branding crea estrategias de marca potentes y holísticas que marcan las bases para sus iniciativas de marketing para hoy y mañana.</p>
						        <div class="overlay_dw2">
							        <div class="texto_contenidos_dw"><a href="#">Ver más </a> </div> 
						        </div>
					        </div>
					        <div class="contenidos_dw">
						        <h3><a href="index.html"> Marketing digital</a></h3>
						        <p> Creamos y ejecutamos estrategias de marketing digital omnicanal. Desde SEO y contenido hasta búsquedas de pago y redes sociales, trabajamos contigo para capturar y convertir a tu público objetivo.</p>
						        <div class="overlay_dw3">
							        <div class="texto_contenidos_dw"><a href="#">Ver más </a></div> 
						        </div>
					        </div>
					        <div class="contenidos_dw">
						        <h3><a href="index.html"> Soporte + hosting</a></h3>
						        <p> Su experiencia digital debe ser: rápida, funcional y siempre encendida. Monitorizamos el rendimiento durante todo el día, lo que garantiza un tiempo de actividad y escalabilidad a tiempo completo.</p>
						        <div class="overlay_dw4">
							        <div class="texto_contenidos_dw"><a href="#">Ver más </a></div> 
						        </div>
					        </div>
					        <div class="contenidos_dw">
						        <h3><a href="index.html"> SEO</a></h3>
						        <p>Somos una empresa de diseño web con profundas raíces en la narración de historias. Nuestro galardonado equipo de diseño web crea diseños personalizados centrados en el ser humano y centrados en la conversión.</p>
						         <div class="overlay_dw5">
							        <div class="texto_contenidos_dw"><a href="#">Ver más </a></div> 
						        </div>
					        </div>
				        </div>
				        
				        <hr>
				        
				        
				        
				        
				        <div class="contactanos_sn">
					        <div class="cuadro_1">
					       	 	<p> ¿Tienes un <br>proyecto en mente? </p>
					       	 	<div class="container_sn">
						       	 	<h3 class="texto_sn"><a href="contacto.php"> Contáctanos </a></h3>
							   	 	<div class="overlay_sn"></div>	
					       	 	</div>
					        </div>
					        <div class="cuadro_2">
					        	<p> Colaboramos con las marcas más  innovadoras para crear experiencias digitales de vanguardia. <br> Vamos a conectarnos. </p>
								
					        </div>
				        </div>
	     </div>				
			    <footer>
				    <div class="footer">
					    <div class="footer_int">
					  		<div class="logo_footer">
						        <a  href="index.html"> <h1 class="texto_logo_footer">Web studi mallorca</h1></a>
						        <img id="logo_footer" src="imagenes/logo_blanco_web_studio_mallorca.png" alt=" logo blanco web studio mallorca">
							</div>    
							<div class="menu_footer">
							        <ul>
							        	<li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
							        	<li><a href="servicios.html">Servicios</a></li>
							        	<li><a href="contacto.php">Contacto</a></li>
							        	<li><a href="tel:+34684106108">684-106-108</a></li>
							        </ul>
								</div>	
						    <div class="logos_redes_sociales">
						    	<a href="#"> <img class="imagenes_logos_redes_sociales_facebook" src="imagenes/logo_facebook.png" alt="logo de facebook"></a>
								<a href="#"><img class="imagenes_logos_redes_sociales_twitter" src="imagenes/Logo_twitter.png" alt="logo de twitter"></a>
								<a href="#"><img class="imagenes_logos_redes_sociales" src="imagenes/Logo%20Linkedin.png" alt="logo de linkedin"></a>
								<a href="#"><img class="imagenes_logos_redes_sociales" src="imagenes/Logo_instragram.png" alt="logo de instagram"></a>
							</div>						  							
							 <div class="logo_texto_subir">
							    <a class="prueba" href="#"><img src="imagenes/Logo_subir.png" alt="logo de flecha para ir al principio de la web"></a>
							    <p class="texto_logo_subir"> Volver arriba</p>
							 </div>
					    </div> 
						<hr class="linea_footer">
						<div class="copyright"> 
							<p>
								<a  class="enlaces_footer" href="cookies.html"> Cookies </a>
								<a  class="enlaces_footer" href="terminos_condiciones.html"> Términos y condiciones </a>
								<a  class="enlaces_footer" href="politica_privacidad.html"> Política de Privacidad </a> 
						    </p>
						</div>
					</div>
			    </footer>
	</div>
	</div>
	
	<script type="text/javascript" src="transformicons_sn.js"></script>
</body>
</html>
