<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<script type="text/javascript" src="js.js"></script>
	<link type="text/css" href="style_sobre_nosotros.css" rel="stylesheet">
	<link type="text/css" href="transformicons.css" rel="stylesheet">
	<title> Web studio mallorca </title>
</head>
<body>
	
	<div class="contenedor">
		<div class="cta-imagen"><a class="ascensor" href="#"></a>	
			<h2 class="cabecera_sobre_nosotros"> SOBRE NOSOTROS</h2><br>
			<h3 class="cabecera_sobre_nosotros2"> DISEÑO Y DESAROLLO WEB - MARKETING DIGITAL</h3>
				<header class="header">
					<div class="barra">
							<div class="logo">
						        <a href="index.html"> 
							        <h1>Web studi <img id="logo" src="imagenes/logo_amarillo_web_studio_mallorca.png" alt="logo amarillo web studio mallorca" >
								        		  <img id="logo2" src="imagenes/logo_negro_web_studio_mallorca.png" alt="logo amarillo web studio mallorca"> 
								         mallorca
								    </h1>
								</a>							</div>    
							<nav class="navegacion">
								<div class="menu">
							        <ul>
							        	<li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
							        	<li><a href="servicios.html">Servicios</a></li>
							        	<li><a href="contacto.php">Contacto</a></li>
							        	<li><a href="tel:+34684106108">684-106-108</a></li>
								</div>	
						    
							    <div class="transformicon">
										<button type="button" class="tcon toggle-menu tcon-menu--xbutterfly" aria-label="toggle menu">
										<span class="tcon-menu__lines" aria-hidden="true"></span>
										<span class="tcon-visuallyhidden">toggle menu</span>
										</button>
								</div>
							</nav>
					</div>
			        <button type="button"  class="boton_movil" onclick="location.href='contacto.php'"> Contáctanos </button>
			    </header>   
	    </div>  
	<div class="contenedor_sn"> 
		<div class="debajo_cta">
	    			
	    			<h4 class="titulos_izq">Quienes somos</h4> 
	    				<h3 class="texto_centrado_titulo_sn"> Hay mas de 10.000 studios de creacion de paginas web en España pero solo hay una como web studio mallorca.</h3>
						<p>Somos una empresa de diseño de paginas web de Mallorca, agencia de marketing digital y redes sociales en una licuadora súper creativa. Las ofertas de la marca web studio mallorca y los mixólogos de marketing siempre ofrecen diseños únicos del sitio web codificados con las tecnologías modernas de hoy en día, las campañas de redes sociales, las mejoras del SEO y las estrategias de marketing que impulsan los ingresos y la adquisición de clientes . </p>
				     <h4 class="titulos_izq">Nuestras creencias</h4>    
				        <p>Creemos que crear experiencias memorables es la mejor manera de conectar con sus clientes. Desde diseños web dinámicos hasta estrategias de marketing digital de vanguardia, creemos que las soluciones personalizadas que creamos hoy trascienden las tendencias del futuro. No importa su producto o servicio, usted tiene una historia que contar. Y somos la mejor agencia para contarlo. </p>
				       <h3 class="nuestro_equipo_titulo"> Nuestro Equipo: </h3>

				        <ul class="equipo_fotos1">
					    	<li><span class="dot1"></span>
					    		<h3> Heinz Naumann</h3>
					    		<p class="especialidad"> CEO & Director de proyectos</p>
					    	</li>
					    	
					    	<li><span class="dot2"></span>
						    	<h3> Julia Lysenko</h3>
						    	<p class="especialidad"> Desarrolladora web & cofundadora</p>
					    	</li>
					    	<li><span class="dot3"></span>
						    	<h3> Ana Mendez</h3>
						    	<p class="especialidad"> Marketing</p>
					    	</li>
					    	<li><span class="dot4"></span>
						    	<h3> Bill Naumann</h3>
						    	<p class="especialidad"> Gestor de contenidos</p>
					    	</li>
					    	<li><span class="dot5"></span>
						    	<h3> Manuela Madueño</h3>
						    	<p class="especialidad"> Fotografia digital</p>
					    	</li>
					    	<li><span class="dot6"></span>
						    	<h3> Mike Schneider</h3>
						    	<p class="especialidad"> Especialista en SEO</p>
					    	</li>
				        </ul>
				          <hr>
				        <div class="contactanos_sn">
					        
					        <div class="cuadro_1">
					       	 	<p> ¿Tienes un <br>proyecto en mente? </p>
					       	 	<div class="container_sn">
						       	 	<h3 class="texto_sn"><a href="contacto.php"> Contáctanos </a></h3>
							   	 	<div class="overlay_sn"></div>	
					       	 	</div>
					        </div>
					        
					         
					        <div class="cuadro_2">
						      
					        	<p> Colaboramos con las marcas más  innovadoras para crear experiencias digitales de vanguardia. <br> Vamos a conectarnos. </p>
								
					        </div>
				        </div>
	     </div>				

			    <footer>
				    <div class="footer">
					    <div class="footer_int">
					  		 <div class="logo_footer">
						        <a  href="index.html"> <h1 class="texto_logo_footer">Web studi mallorca</h1></a>
						        <img id="logo_footer" src="imagenes/logo_blanco_web_studio_mallorca.png">
							</div>    
							<div class="menu_footer">
							        <ul>
							        	<li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
							        	<li><a href="servicios.html">Servicios</a></li>
							        	<li><a href="contacto.php">Contacto</a></li>
							        	<li><a href="tel:+34684106108">684-106-108</a></li>
							        </ul>
								</div>	
						   <div class="logos_redes_sociales">
						    	<a href="#"> <img class="imagenes_logos_redes_sociales_facebook" src="imagenes/logo_facebook.png" alt="logo de facebook"></a>
								<a href="#"><img class="imagenes_logos_redes_sociales_twitter" src="imagenes/Logo_twitter.png" alt="logo de twitter"></a>
								<a href="#"><img class="imagenes_logos_redes_sociales" src="imagenes/Logo%20Linkedin.png" alt="logo de linkedin"></a>
								<a href="#"><img class="imagenes_logos_redes_sociales" src="imagenes/Logo_instragram.png" alt="logo de instagram"></a>
							</div>
						  							
							 <div class="logo_texto_subir">
							    <a class="prueba" href="#"><img src="imagenes/Logo_subir.png" alt="logo de flecha para ir al principio de la web"></a>
							    <p class="texto_logo_subir"> Volver arriba</p>
							 </div>
					    </div> 
						<hr class="linea_footer">
						<div class="copyright"> 
							<p>
								<a  class="enlaces_footer" href="cookies.html"> Cookies </a>
								<a  class="enlaces_footer" href="terminos_condiciones.html"> Términos y condiciones </a>
								<a  class="enlaces_footer" href="politica_privacidad.html"> Política de Privacidad </a> 
						    </p>
						</div>
					</div>
			    </footer>
	</div>
	</div>
	
	<script type="text/javascript" src="transformicons_sn.js"></script>
</body>
</html>
