body {
  margin: 0.5rem auto;
}
.jumbotron {border-radius: 0;margin-bottom: 0;}

.jumbotron.df-bg-primary {
  background-color: #1E2B4A;
}

.df-switch {
  
  padding: 1rem;
  text-align: center;
}
.btn-toggle {
  top: 40%;
  transform: translateY(-50%);
}
.btn-toggle {
  margin: 0 4rem;
  padding: 0;
  position: relative;
  border: none;
  height: 1.5rem;
  width: 5rem;
  border-radius: 1.5rem;
  color: #6b7381;
  background: #6b7381;
}
.btn-toggle:focus,
.btn-toggle.focus,
.btn-toggle:focus.active,
.btn-toggle.focus.active {
  outline: none;
}
.btn-toggle:before,
.btn-toggle:after {
  line-height: 1.5rem;
  width: 4rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity 0.25s;
}
/* .btn-toggle:before {
  content: 'ENGLISH';
  left: -5rem;
  color: #109fff;
}
.btn-toggle:after {
  content: 'SPANISH';
  right: -5rem;
  opacity: 0.5;
  color: #F47280;
} */

/* meter banderas */
.btn-toggle > .inner-handle {
  
  border-radius: 25px;
  width: 86px;
  height: 41px;
  position: absolute;
  top: -9px;
  left: -5px;
  background-color: white;
  box-shadow: inset 0 0 10px #000000;
  border: 3px solid white;;
}


.btn-toggle > .handle:before {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  content: "EN";
  color:rgb(57, 57, 57);
  position: absolute;
  height: 34px;
  width: 34px;
  top: 15%;
  left: 32px;

}

.btn-toggle > .handle {
  position: absolute;
  top: -0.2875rem;
  left: 0.3875rem;
  width: 2.125rem;
  height: 2.125rem;
  border-radius: 1.125rem;
  background-image: url("england.png");
  background-size: auto 30px;
  background-repeat: no-repeat;
  transition: left 0.25s; 
}

.btn-toggle > .handle2:before {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  content: "DE";
  color:rgb(57, 57, 57);
  position: absolute;
  height: 40px;
  width: 34px;
  top: 15%;
  left: 32px;

}

.btn-toggle > .handle2 {
  position: absolute;
  top: -0.2875rem;
  left: 0.3875rem;
  width: 2.125rem;
  height: 2.125rem;
  border-radius: 1.125rem;
  background-image: url("germany.png");
  background-size: auto 30px;
  background-repeat: no-repeat;
  transition: left 0.25s; 
}

.btn-toggle > .handle3:before {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  content: "ES";
  color:rgb(57, 57, 57);
  position: absolute;
  height: 34px;
  width: 34px;
  top: 15%;
  left: 32px;

}

.btn-toggle > .handle3 {
  position: absolute;
  top: -0.2875rem;
  left: 0.3875rem;
  width: 2.125rem;
  height: 2.125rem;
  border-radius: 1.125rem;
  background-image: url("espana.jpg");
  background-size: auto 30px;
  background-repeat: no-repeat;
  transition: left 0.25s; 
}

.btn-toggle > .handle4:before {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  content: "FR";
  color:rgb(57, 57, 57);
  position: absolute;
  height: 34px;
  width: 34px;
  top: 15%;
  left: 32px;

}

.btn-toggle > .handle4 {
  position: absolute;
  top: -0.2875rem;
  left: 0.3875rem;
  width: 2.125rem;
  height: 2.125rem;
  border-radius: 1.125rem;
  background-image: url("france.png");
  background-size: auto 30px;
  background-repeat: no-repeat;
  transition: left 0.25s; 
}

.btn-toggle > .handle5:before {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  content: "SW";
  color:rgb(57, 57, 57);
  position: absolute;
  height: 34px;
  width: 34px;
  top: 15%;
  left: 32px;

}

.btn-toggle > .handle5 {
  position: absolute;
  top: -0.2875rem;
  left: 0.3875rem;
  width: 2.125rem;
  height: 2.125rem;
  border-radius: 1.125rem;
  background-image: url("sweden.png");
  background-size: auto 30px;
  background-repeat: no-repeat;
  transition: left 0.25s; 
}

.btn-toggle.active > .handle {
  left: 2.4175rem;
  transition: left 0.25s;
}

.btn-toggle.active > .handle2 {
  left: 2.4175rem;
  transition: left 0.25s;
}
.btn-toggle.active > .handle3 {
  left: 2.4175rem;
  transition: left 0.25s;
}
.btn-toggle.active > .handle4 {
  left: 2.4175rem;
  transition: left 0.25s;
}
.btn-toggle.active > .handle5 {
  left: 2.4175rem;
  transition: left 0.25s;
  
}
.btn-toggle.active:before {
  opacity: 0.5;
}
