<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link  type="text/css" rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

           <title>JJ´S carta </title>
</head>
<body class="text-white">

        
        <img class="imagen_logo d-flex justify-content-center" src="Laye-2.png">
        
    
        <div class="contenedor d-flex justify-content-center align-items-center flex-column">
            <a href="cartas/menu_es.pdf" class="ml-1 btn btn-dark custom">La carta</a><br>
            
            
        </div>
        <div class="footer d-flex justify-content-center align-items-center flex-column">
            <p class="texto_copyright imagen_logo d-flex justify-content-center">This facility is for personal use only.<br>All rights reserved. Copyright</p>
          
        
        </div>

</body><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" crossorigin="anonymous"></script>
</html>
