<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Expires" content="0">
	<meta http-equiv="Last-Modified" content="0">
	<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
	<meta http-equiv="Pragma" content="no-cache">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link  type="text/css" rel="stylesheet" href="button.css">
    <link  type="text/css" rel="stylesheet" href="style.css">
<script type="text/javascript">   
  function Redirect_EN() 
  {  
      window.location="cartas_EN.html"; 
  } 
  function Redirect_ES() 
  {  
      window.location="cartas_ES.html"; 
  } 

  function Redirect_DE() 
  {  
      window.location="cartas_GE.html"; 
  } 


  function Redirect_FR() 
  {  
      window.location="cartas_FR.html"; 
  } 

  function Redirect_GE() 
  {  
      window.location="cartas_GE.html"; 
  } 

  function Redirect_SW() 
  {  
      window.location="cartas_SW.html"; 
  } 
 
 
    
</script>
           <title>JJ´S Carta </title>
</head>
<body class="text-white">

        
         <img class="imagen_logo d-flex justify-content-center" src="Laye-2.png"> 
        <h6 class="texto_rte imagen_logo d-flex justify-content-center"><strong></strong></strong></h6>
        
        <div class="container"> 
              <div class="df-switch">
                <button type="button" onclick="setTimeout('Redirect_EN()', 200); "  class="btn btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
                  <div class="inner-handle"></div>
                  <div class="handle"></div>
                </button>
            </div>
              <div class="df-switch">
                <button type="button" onclick="setTimeout('Redirect_GE()', 200); " class="btn btn-lg btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
                  <div class="inner-handle"></div>
                  <div class="handle2"></div>
                </button>
              </div>
              <div class="df-switch">
                <button type="button" onclick="setTimeout('Redirect_ES()', 200); " class="btn btn-lg btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
                  <div class="inner-handle"></div>
                  <div class="handle3"></div>
                </button>
              </div>
              
            
        </div>



        <div class="footer d-flex justify-content-center align-items-center flex-column">
        
        <p class="texto_copyright imagen_logo d-flex justify-content-center"><strong>This facility is for personal use only. All rights reserved. Copyright-Rte.JJ´S</strong></p>
          
        </div>

</body>
</html>
