
.texto_copyright {
    color:#231f1e;
}

.contenedor{
    margin: 0 auto;
    height: 100%;
    max-width:100vh;
    margin-top:100px;
    
}

.custom {
    width: 300px !important;
}

.botones{
    max-width: 200px;
}

.texto_rte{
    margin-top:-5px;
    padding-bottom: 50px;
}

.texto_footer{
    
    font-size: 20px;
    position:absolute;
    bottom: 30px;
    text-align: center;
   
}

.texto_copyright{
    font-size: 10px;
    position:absolute;
    bottom: 0px;
    text-align: center;
}

body{
    background-image: url(UUUd3.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center ;
   
    
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    font-weight: 800;
}

a{
    
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: 550 !important;
}

.imagen_logo{
    margin: 0 auto;
    width: 300px;
    padding-top:20px;
    
}

@media (min-width: 500px) {
    .contenedor{
        margin: 0 auto;
        height: 100%;
        max-width:100vh;
        margin-top:30px;
        
    }

    .df-switch {
        
        padding: 1.5rem;
        text-align: center;
      }
  }

  @media (max-height: 320px) {
    
        .texto_footer{
    
            display:none !important;
            font-size:1px;
            z-index: 0;
        }
        
        .texto_copyright{
            display:none !important;
            font-size:1px;
            z-index: 0;
        }  
    
  }

  @media (max-width: 400px) {
   

    .df-switch {
       
        padding: 1rem;
        text-align: center;
      }
  }

  @media (max-width: 320px) {
   

    .df-switch {
        
        padding: 0.6rem;
        text-align: center;
      }
  }


  @media (min-height: 800px ){
   

    .df-switch {
        
        padding: 1rem;
        text-align: center;
      }
  }

  @media (min-width: 600px) {
   

    .df-switch {
        
        padding: 2rem;
        text-align: center;
      }
  }