/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */button,hr,input{overflow:visible}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}details,main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}




/* Genericos */


html {
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

ul{
	padding-inline-start: 0px;
}

body  {
	font-family: "helvetica neue", sans-serif;
	color:white;
	background-color: black;
	
}

.contenedor {
  max-width: 100vw;
  margin: 0 auto;

}

/*HEADER*/

.cabecera{
	display:flex;
}

.logo{
	max-width: 25rem;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 400;
	min-width: 200px;
	z-index: 5;

}
.logo a{
		color:#fff;
		text-decoration: none;
	}
	.navegacion ul {
    list-style:none;
   
    
}

.navegacion ul li a:hover {
    color: #fff;
}

nav ul a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 10px;
    
}


.header .barra{
	display:flex;
	justify-content: space-between;
	padding: 0px 20px;
	
}

.header .barra .navegacion ul{
	display: flex;
	flex-direction: column;
	padding-right: 50px;
	
}
.cta-imagen {
	max-width: 100vw;
	height: 100vh;
	position:relative;
	background-image: url("imagenes/Web_Studio_mallorca.jpg") ;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	
}

#logo.open{
	background-image: url("imagenes/logo_negro.png") ;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
}

.header-contenido{
	padding: 0px 20px;
	position: absolute;
	top: 250px;	
}

.titulo_cta{
	font-size: 4rem;
	font-weight: 500;
	max-width:600px;
	
}

.parrafo_cta{
	font-size: 1rem;
	position: relative;
	top:-40px;
	max-width: 400px;
	
}

.boton{
	padding:7px 15px;
	border-radius: 59px;
	background-color: white;
	border: none;
	font-size: 0.9rem;
	cursor: pointer;
}

.boton:hover{
	color: #fff;
	background-color: black;
	border: 0.5px black solid;

}
.boton_presu{
	font-family: Impact, Charcoal, sans-serif;
	font-size:25px;
	color: #FFCC00;
	position: fixed;
	bottom:10px;
	right: 40px;
	font-weight: 600;
	text-decoration: underline;
	cursor: pointer;
	z-index: 98;
		
}

.titulo_debajo_cta{
	color:#AFAFAF;
	text-align: center;
	font-size: 2.7rem;
	font-weight: 400;
	margin-top: 60px;
}






/*Menu hamburguesa*/

.menu{
	position:relative;
	top: -200px;

}

.menu.open{
	position:fixed;
	top:0px;
	right: 0px;
	width: 100%;
	height: 100vh;
	background-color:#FFCC00;
	z-index: 3;
}



.menu.open ul{
	display: none;
	position: fixed; 
	top: 150px;
	padding-left: 0px;

}

.menu.open ul a{
	color: black;
	font-size: 1.6rem;
	font-weight: 500;
	text-transform: uppercase;	
}

.menu.open ul a:hover{
	color: black;
}

.menu.open ul li{
	padding-bottom: 25px;

}

.logo.open {
	color: black;
	position: fixed; 
}

.debajo_cta.open{
	display: none;
	
}
.debajo_cta{
padding: 0px;

}

.boton_movil.open{
	position:fixed;
	bottom:0px;
	z-index: 99;
	width:100%;
	left: 0px;
	height: 100px;
	background-color: black;
	color: white;
	text-transform: uppercase;
	font-size: 0.7rem;
	font-weight: 500;
	border: none;
	display: flex;
	justify-content: center;
	cursor: pointer;
}

.navegacion{
	display: flex;

}

.transformicon{
	position: fixed;
	right:8px;
	z-index: 4;
	margin-top:11px;
}

.boton_movil{
	display: none;
}

.material-icons{
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
	color: white;
	font-size: 80px;
}

.logos_cta{
	justify-content: space-around;
	display: flex;
	list-style: none;
	text-align: center;

}

.logos_cta li img {

	width: 100%;
	height: auto;
	padding: 20px;
}

.logos_cta li h3{
	font-weight: 300;
	margin: 20px;
}


.cabecera_titulo_grande{
	font-size: 4rem;
	text-align: center;
	margin-bottom: -5px;
}

.cabecera_titulo_grande_amarillo{
	font-size: 4rem;
	text-align: center;
	margin-bottom: -5px;
	color:black;
}

.cuadro_amarillo{
	background-color: #FFD200;

	padding-top: 5px;
	padding-bottom: 40px;
	z-index: 99;
}

.textos_centrados{
 	text-align: center;
 	padding:0px 30px 40px 30px;
 	font-size: 1.6rem;
 	font-weight: 300;
}

.color_amarillo_textos{
	color:#FFCC00;
}

.texto_centrados_amarillo{
	text-align: center;
 	padding:0px 30px;
 	font-size: 1.6rem;
 	font-weight: 400;
 	color: black;
 	z-index: 99;
}

.imagenes_inicio{
	display: flex;
	list-style: none;
	justify-content: space-around;
	
}

.imagenes_inicio img{
	width: 100%;
	height: auto;
	padding: 10px;
	margin-left: -12px;
}

.imagenes_inicio .cierre_imagen img{
	opacity:0.6;
}



.texto_int_imagenes1{
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  font-size: 2.3rem;
	  color:#fff;
}
.texto_int_imagenes2{
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  font-size: 2.3rem;
	  
}
.texto_int_imagenes3{
	 position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	 font-size: 2.3rem;
	
}

.cierre_imagen{
	 position: relative;
	 text-align: center;
	 color: white;
	 opacity:1;
}


.imagenes_trabajos{
	display: flex;
	list-style: none;
	justify-content: center;
	padding-right:20px;
}


.imagenes_trabajos img{
	width: 100%;
	height: auto;
	padding-left: 20px;
}

.overlay {
	  position: absolute;
	  bottom: 2.8em;
	  left: 20px;
	  background-color: #FFCC00;
	  opacity: 0.8;
	  overflow: hidden;
	  width: calc(100% - 20px);
	  height: 0;
	  transition: .5s ease;  
	  
}

.container:hover .overlay {
  	height: calc(100% - 2.8em);
  	width: calc(100% - 1.2em);
  
}

.container {
	  position: relative;
}


.text {
	  color: black;
	  font-size: 1.5rem;
	  opacity: 1.5;
	  font-weight: 600;
	  padding-bottom: 10px;
	  
}


.text2 {
	  color: black;
	  font-size: 1.2rem;
	  position: absolute;
	  min-width: 300px;
	  top: 50%;
	  left:50%;
	  opacity: 1.5;
	  font-weight: 400;
	   transform: translate(-50%, -50%);
	   text-align: center;
}



.text p {
	  color: black;
	  font-size: 1rem;
	 
}

h3.titulo_trabajos{
	display:flex;
	flex-direction: column;
	position: relative;
	margin-left: 20px;
	margin-top: 3px;
	font-weight: 300;
	font-size: 1.2rem;
}

.tarifas{
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	margin-top:40px;
	
	
}

.tarifa_bloque{
	background-color: white;
	border: 3px solid yellow;
	color: black;
	list-style: none;
	margin-bottom: 30px;
	margin-left:10px;
	padding: 20px;
}

.tarifa_bloque li{
	list-style:none;
	font-size: 0.9rem;
	text-align: center;
	padding: 8px;
	font-weight: 300;
}

.titulo_lista_precio{
	font-size: 2.3rem;
	font-weight: 200;
}

.precio_lista_precio{
	font-size: 2.3rem;
	font-weight: 400;
	margin-top:-26px;
}

.iva_lista_precio{
	font-size: 0.7rem;
	margin-top:-35px;
	font-weight: 200;
}


.equipo_fotos1{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	max-width: 800px;
	margin: 0 auto;
	
}

.equipo_fotos1 li{
	list-style: none;
	margin-left:50px;
	text-align: center;
	margin-top: 60px;
}

.dot1 {
  height: 150px;
  width: 150px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  background-image: url("imagenes/Heinz.png");
  background-position: center ;
  background-size: cover;
  flex: 0 1 calc(50% - 5rem);
  
}

.dot2 {
   height: 150px;
  width: 150px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  background-image: url("imagenes/yuliia_little.jpg");
  background-position: center;
  background-size: cover;
  flex: 0 1 calc(50% - 5rem );
  
 
 }
 
 .equipo_fotos2{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	margin-top: 60px;
	margin-bottom:50px;
}

.equipo_fotos2 li{
	list-style: none;
	margin-left:50px;
	text-align: center;
}

.dot3 {
  height: 150px;
  width: 150px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  background-image: url("imagenes/anya_little.jpg");
  background-size: cover;
  background-position: center;
  flex: 0 1 calc(50% - 1rem );
}

.dot4 {
  height: 150px;
  width: 150px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  background-image: url("imagenes/billy_little.jpg");
  background-size: cover;
  background-position: center;
  flex: 0 1 calc(50% - 1rem );
}

.dot5 {
  height: 150px;
  width: 150px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  background-image: url("imagenes/manoli_little.jpg");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat:
  flex: 0 1 calc(50% - 1rem );
}

.dot6 {
  height: 150px;
  width: 150px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  background-image: url("imagenes/miles_little.jpg");
  background-position: center;
  background-size: cover;
  flex: 0 1 calc(50% - 1rem );
}

.especialidad{
	margin-top: -15px;
	font-weight: 200;
	font-size: 0.9rem
}


.suscribete{
	flex-basis: 100%;
}

.formulario_inicio{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 900px;
	margin: 0 auto;
	margin-bottom: 60px;
	
	
}

.formulario_inicio input {
	padding: 10px;
	flex-basis: 25%;
	font-size: 1.3rem;
	color: black;
	z-index: 99;
}


.formulario_inicio input::placeholder {

	color: black;
	
}

.formulario_inicio button {
	font-family: impact, sans-serif;
	padding: 15px;
	color: black;
	font-weight: 800;
	font-size: 1.8rem;
	background-color: #FFD200;
	border: none;
	cursor: pointer;
	z-index: 99;
}


.footer{
	z-index: 98;
	background-color: #FFD200;
	display: flex;
	height: 100%;
	position: relative;
	
}

.logos_redes_sociales{

	align-self: center;
	padding: 50px 30px;
	width: 430px;
	
}

.footer p{
	flex-flow:wrap;
	color: black;
	z-index: 99;
}

.texto_footer{
	display: flex;
	flex-basis: 100%;
	justify-content: space-between;
}

.texto_footer_izq{
	max-width: 400px;
	padding-top:20px;
	font-size: 1.2rem;

}

.copyright{
	background-color: #FFD200;
	padding: 1px;
	color:black;
	text-align: center;
	z-index: 99;
	position:relative;
}

.direccion{
	font-style: normal;
	justify-content: flex-end;
	color:black;
	font-size: 1.3rem;
	
}

.email{
	
	color: black;
	font-size: 1.3rem;
	font-weight: 500;
}

.logo_texto_subir{
	padding-top:50px;
}

.text2 a{
	text-decoration: none;
	color: black;
}

.titulo_trabajos a{
	text-decoration: none;
	color: #fff;
}



@media screen and (max-width:966px){
	
	.footer{
		flex-flow:wrap;
	}
	
	.texto_footer{
		flex-direction:column;
		order:1;
		text-align: center;
		justify-content: center;
		align-content: center;
		align-items: center;
	}
	
	.logos_redes_sociales{
		order:2;
		flex-direction:row;
	}
	
	
	.texto_footer_izq{
		font-size: 0.9rem;
		flex-direction:column;
	
	}
	
	.logos_redes_sociales{
		flex-basis: 100%;
		text-align: center;
	}
		.copyright{
		font-size: 0.9rem;
	
		position: relative;
	}


	
	
}

@media screen and (min-width:860px){
	
	.menu{
		top: 0px;
		color:#fff;
		right: -40px;	
	}

	 .header .barra .navegacion ul{
		flex-direction: row;
		justify-content: space-around;
		max-width: 600px;
 	}
 	.transformicon{
		display: none;
	}
 	
}

/*TABLET */

@media screen and (max-width:837px){

	.material-icons{
		display: none;
	}
	
	
	.titulo_debajo_cta{
		font-size:30px;
	}
	
	.logos_cta{
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		text-align: center;
		justify-content: space-around;
		
	}

	.titulo_cta{
		font-size: 3rem;
		font-weight: 500;
		max-width:450px;
	
	}
	
	
	.parrafo_cta{
	font-size: 0.8rem;
	position: relative;
	top:-30px;
	max-width: 400px;
	
	}
	
	.boton{
	
	font-size: 0.7rem;
	cursor: pointer;
}


	.logos_cta li img {
		width: 50%;
		height: auto;
		padding:10px;
	}
	
	.texto_int_imagenes1{
		  font-size: 1.5rem;
	}
	.texto_int_imagenes2{
		font-size: 1.5rem;
	}
	.texto_int_imagenes3{
		font-size: 1.5rem;
	}
	
	.cabecera_titulo_grande{
		font-size: 3.5rem;
	}
	.textos_centrados{
		font-size: 1rem;
	}
 	
 	.cabecera_titulo_grande_amarillo{
		font-size: 3.5rem;
	}
	.texto_centrados_amarillo{
		font-size: 1rem;
	}
	
	.formulario_inicio{
		display: flex;
		flex-direction: column;
	}
	
	.barra{
		padding: 0px 0px;
		max-height: 70px;
	}
	.logo{
		width: 300px;
		font-size: 0.70rem;
		padding-top: 5px;
	}
	
	.text {
	  color: black;
	  font-size: 1rem;
	  opacity: 1.5;
	  font-weight: 600;
	  padding-bottom: 10px;
	  text-align: center;
}


.text2 {
	  color: black;
	  font-size: 0.7rem;
	  position: absolute;
	  min-width: 200px;
	  top: 50%;
	  left:50%;
	  opacity: 1.5;
	  font-weight: 400;
	   transform: translate(-50%, -50%);
	   text-align: center;
}

	
	
}

/* MOVIL */

@media screen and (max-width:414px){
	

	.contenedor {
	  max-width: 100%;
	  margin: 0 auto;
	  
	}
	
	.header-contenido{
		position: absolute;
		top: 200px;	
		left:10px;
	}
		
	.titulo_cta{
		font-size: 2rem;	
	}
	
	.parrafo_cta{
		font-size: 0.5rem;	
		max-width:200px;
	}
	
	.boton{
		padding:5px 12px;
		border-radius: 59px;
		background-color: #fff;
		border: none;
		font-size: 7px;
	}
	
	
	.cta-imagen {
		height: 100vh;
	
	}
	
	.logo{
		width: 180px;
		font-size: 0.48rem;
		padding-top: 5px;
	}
	
	.barra{
		padding: 0px 0px;
		max-height: 60px;
	}
	
	.logos_cta{
		padding: 0px;
		margin:0px;
	}
	
	.logos_cta li h3 {
		
		font-size:15px;
	}
	
	.logos_cta li img {
		max-width: 50%;
		height: auto;
	}
	
	.titulo_debajo_cta{
		margin-top:20px;
		font-size:0.9rem;
	}
	
	.debajo_cta{
		padding: 0px 0px;
	}
	
	.cabecera_titulo_grande{
		font-size: 2rem;
	}
		.textos_centrados{
		font-size: 0.9rem;
	}
	
	.cabecera_titulo_grande_amarillo{
		font-size: 2rem;
	}
	.texto_centrados_amarillo{
		font-size: 0.9rem;
	}
	
	.imagenes_inicio{
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		padding-left: 10px;
	}

	.imagenes_trabajos {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		margin: 0;
		padding:0;
	}
	
	.texto_footer_izq{
		font-size: 0.8rem;
		padding: 5px;
	}

	
	.direccion{
		font-style: normal;
		justify-content: flex-end;
		color:black;
		font-size: 0.9rem;
		
	}
	
	.email{
		font-size: 0.9rem;
	}
	
	.copyright{
		font-size: 0.9rem;
		z-index: 99;
	}

	.equipo_fotos1 li{
		margin-left: 0;
	}

	.equipo_fotos2 li {
		padding-left:2px;
		margin-left: 1px;
	}
	
	.logos_redes_sociales{
		margin-top: -30px;
		width:10px;
	}

	.tarifa_bloque{
		margin:10px;
		
	}
	
	.imagenes_trabajos img{
		margin-left: 20px;
		width:90%;
	}
	
	.overlay {
	  left: 20px;
	  width: calc(90% - 0px); 
	  bottom: 2em;
	}


	.container:hover .overlay {
  		height: calc(100% - 2em);
  		width: calc(90% - 0em);
  		
	}
	.imagenes_trabajos img{
		padding-left: 0px;
	}
	
	h3.titulo_trabajos{
		margin-left: 20px;
		font-size:13px;
	}
	
	
	.formulario_inicio button {
	margin-bottom: -35px;
}
	
}


	

