/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */button,hr,input{overflow:visible}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}details,main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}




/* Genericos */



html {
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

ul{
	padding-inline-start: 0px;
}

body  {
	font-family: "helvetica neue", sans-serif;
	color:#fff;
	background-color: #fff;	
}

a {
	text-decoration: none;
	color: black;
}

p{
	color: #525252;
	font-size:1.2rem
}

h3{
	color: #525252;
}
.contenedor {
	max-width: 100vw;
	margin: 0 auto;
}

/*HEADER*/


.cabecera{
	display:flex;
}

.logo{
	max-width: 25rem;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 400;
	min-width: 200px;
	z-index: 99;

}

.navegacion ul {
    list-style:none;
   
    
}

.navegacion ul li a:hover {
    color: #fff;
}

nav ul a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 10px;
    
}

.barra{
	background-color: black;
	position: fixed;
	width: 100%;
	top:0;
	z-index: 99;
}

.logo a{
		color:#fff;
		text-decoration: none;
	}

.header .barra{
	display:flex;
	justify-content: space-between;
	padding: 0px 20px;
	background-color: black;
	
}

.header .barra .navegacion ul{
	display: flex;
	flex-direction: column;
	padding-right: 50px;
	
}
.cta-imagen {
	max-width: 100vw;
	height: 80vh;
	position:relative;
	background-image: url("imagenes/foto_studio.jpg") ;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	
}

.cta-imagen-servicios {
	max-width: 100vw;
	height: 80vh;
	position:relative;
	background-image: url("imagenes/portada_servicios.jpg") ;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	
}

#logo.open{
	background-image: url("imagenes/logo_negro.png") ;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
}

.header-contenido{
	padding: 0px 20px;
	position: absolute;
	top: 250px;	
}

.titulo_cta{
	font-size: 3rem;
	font-weight: 500;
	max-width:450px;	
}

.parrafo_cta{
	font-size: 0.8rem;
	position: relative;
	top:-30px;
	max-width: 310px;
	
}

.boton{
	padding:7px 15px;
	border-radius: 59px;
	background-color: white;
	border: none;
	font-size: 11px;
	cursor: pointer;
}

.boton:hover{
	color: #fff;
	background-color: black;
	border: 0.5px black solid;

}
.boton_presu{
	font-family: impact, sans-serif;
	font-size:25px;
	color: #FFCC00;
	position: fixed;
	bottom:10px;
	right: 40px;
	font-weight: 600;
	text-decoration: underline;
	cursor: pointer;
	z-index: 98;
		
}

.titulo_debajo_cta{
	color:#AFAFAF;
	text-align: center;
	font-size: 2.7rem;
	font-weight: 400;
	margin-top: 60px;
}

.titulos_izq{
	color:#525252;
	margin-top: 40px;
	
}

.texto_centrado_titulo_sn{
	color:#262626;
	font-size: 2.5rem;
	padding: 0px 0px;
	margin-bottom: -3px;
	margin-top: -4px;
}

.nuestro_equipo_titulo{
	color:#262626;
	font-size: 2.5rem;
	padding: 0px 0px;
	margin-bottom: -3px;
	margin-top: 50px;
}


/*Menu hamburguesa*/


.menu{
	position:relative;
	top: -200px;
}

.menu.open{
	position:fixed;
	top:0px;
	right: 0px;
	width: 100%;
	height: 100vh;
	background-color:#FFCC00;
	z-index: 3;
}


.menu.open ul{
	display: none;
	position: fixed; 
	top: 150px;
	padding-left: 0px;

}

.menu.open ul a{
	color: black;
	font-size: 1.6rem;
	font-weight: 500;
	text-transform: uppercase;	
}

.menu.open ul a:hover{
	color: black;
}

.menu.open ul li{
	padding-bottom: 25px;

}

.logo.open {
	color: black;
	position: fixed; 
}

.debajo_cta.open{
	display: none;
	
}

.contenedor_sn.open{
	
	display:none;
}


.debajo_cta{
	width: 80%;
	margin: 0 auto;

}

.boton_movil.open{
	position:fixed;
	bottom:0px;
	z-index: 99;
	width:100%;
	left: 0px;
	height: 100px;
	background-color: black;
	color: white;
	text-transform: uppercase;
	font-size: 0.7rem;
	font-weight: 500;
	border: none;
	display: flex;
	justify-content: center;
	cursor: pointer;
}

.navegacion{
	display: flex;

}

.transformicon{
	position: fixed;
	right:8px;
	z-index: 4;
	margin-top:11px;
}

.boton_movil{
	display: none;
}

.cabecera_sobre_nosotros{
	position: absolute;
	bottom: 0px;
	width: 60%;
	margin-left:20%;
	margin-bottom:0px;
	justify-content: center;
	color: #3B3B3B;
	font-size: 2.2rem;
	text-align: center;
	background-color: white;
	height:90px;
	font-weight: 700;
	padding:10px;
}

.cabecera_sobre_nosotros2{
	position: absolute;
	bottom: 0px;
	width: 60%;
	margin-left:20%;
	margin-bottom:0px;
	justify-content: center;
	color: #3B3B3B;
	font-size: 1rem;
	text-align: center;
	height:30px;
	font-weight: 300;
}

.logos_cta{
	justify-content: space-around;
	display: flex;
	list-style: none;
	text-align: center;

}

.logos_cta li img {

	width: 100%;
	height: auto;
	padding: 20px;
}

.logos_cta li h3{
	font-weight: 300;
	margin: 20px;
}


.cabecera_titulo_grande{
	font-size: 4rem;
	text-align: center;
	margin-bottom: -5px;
}

.cabecera_titulo_grande_amarillo{
	font-size: 4rem;
	text-align: center;
	margin-bottom: -5px;
	color:black;
}

.cuadro_amarillo{
	background-color: #FFD200;

	padding-top: 5px;
	padding-bottom: 40px;
	z-index: 99;
}

.textos_centrados{
 	text-align: center;
 	padding:0px 30px 40px 30px;
 	font-size: 1.6rem;
 	font-weight: 300;
}

.color_amarillo_textos{
	color:#FFCC00;
}

.texto_centrados_amarillo{
	text-align: center;
 	padding:0px 30px;
 	font-size: 1.6rem;
 	font-weight: 400;
 	color: black;
 	z-index: 99;
}

.imagenes_inicio{
	display: flex;
	list-style: none;
	justify-content: space-around;
	
}

.imagenes_inicio img{
	width: 100%;
	height: auto;
	padding: 10px;
	margin-left: -12px;
}

.imagenes_inicio .cierre_imagen{
	opacity:0.6;
}



.texto_int_imagenes1{
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  font-size: 2.3rem;
	  color:white;
}
.texto_int_imagenes2{
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  font-size: 2.3rem;
	  
}
.texto_int_imagenes3{
	 position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	 font-size: 2.3rem;
	
}

.cierre_imagen{
	 position: relative;
	 text-align: center;
	 color: white;
	 opacity:1;
}


.imagenes_trabajos{
	display: flex;
	list-style: none;
	justify-content: center;
	padding-right:20px;
}


.imagenes_trabajos img{
	width: 100%;
	height: auto;
	padding-left: 20px;
}

.overlay {
	  position: absolute;
	  bottom: 2.8em;
	  left: 20px;
	  background-color: #FFCC00;
	  opacity: 0.8;
	  overflow: hidden;
	  width: calc(100% - 20px);
	  height: 0;
	  transition: .5s ease;  
	  
}

.container:hover .overlay {
  	height: calc(100% - 2.8em);
  	width: calc(100% - 1.2em);
  
}

.container {
	  position: relative;
}

.text {
	  color: black;
	  font-size: 1.5rem;
	  position: absolute;
	  top: 50%;
	  left:50%;
	  opacity: 1.5;
	  font-weight: 500;
	    transform: translate(-50%, -50%);
		text-align: center;
}

.text p {
	  color: black;
	  font-size: 1rem;
	 
}

h3.titulo_trabajos{
	display:flex;
	flex-direction: column;
	position: relative;
	margin-left: 20px;
	margin-top: 3px;
	font-weight: 300;
	font-size: 1.2rem;
}

.tarifas{
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	margin-top:40px;
	
	
}

.tarifa_bloque{
	background-color: white;
	border: 3px solid yellow;
	color: black;
	list-style: none;
	margin-bottom: 30px;
	margin-left:10px;
	padding: 20px;
}

.tarifa_bloque li{
	list-style:none;
	font-size: 0.9rem;
	text-align: center;
	padding: 8px;
	font-weight: 300;
}

.titulo_lista_precio{
	font-size: 2.3rem;
	font-weight: 200;
}

.precio_lista_precio{
	font-size: 2.3rem;
	font-weight: 400;
	margin-top:-26px;
}

.iva_lista_precio{
	font-size: 0.7rem;
	margin-top:-35px;
	font-weight: 200;
}


.equipo_fotos1{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	max-width: 800px;
	margin: 0 auto;
	
}

.equipo_fotos1 li{
	list-style: none;
	margin-left:50px;
	text-align: center;
	margin-top: 60px;
}

.dot1 {
  height: 238px;
  width: 170px;
  background-color: #bbb;
  display: inline-block;
  background-image: url("imagenes/manuela_madueno.png");
  background-position: center ;
  background-size: cover;
  flex: 0 1 calc(50% - 5rem);
  
}

.dot2 {
   height: 238px;
  width: 170px;
  background-color: #bbb;
  display: inline-block;
  background-image: url("imagenes/Yuliia.jpg");
  background-position: center;
  background-size: cover;
  flex: 0 1 calc(50% - 5rem );
  
 
 }
 
.dot3 {
   height: 238px;
  width: 170px;
  background-color: #bbb;
  display: inline-block;
  background-image: url("imagenes/Anya.jpg");
  background-position: center;
  background-size: cover;
  flex: 0 1 calc(50% - 5rem );
  
}

.dot4 {
   height: 238px;
  width: 170px;
  background-color: #bbb;
  display: inline-block;
  background-image: url("imagenes/billi.jpg");
  background-position: center;
  background-size: cover;
  flex: 0 1 calc(50% - 5rem );
  
}

.dot5 {
    height: 238px;
  width: 170px;
  background-color: #bbb;
  display: inline-block;
  background-image: url("imagenes/manoli.jpg");
  background-position: center;
  background-size: cover;
  flex: 0 1 calc(50% - 5rem );
  
}

.dot6 {
  height: 238px;
  width: 170px;
  background-color: #bbb;
  display: inline-block;
  background-image: url("imagenes/Miles.jpg");
  background-position: center;
  background-size: cover;
  flex: 0 1 calc(50% - 5rem );
  
}

.especialidad{
	margin-top: -15px;
	font-weight: 200;
	font-size: 0.9rem
}


.suscribete{
	margin-top:50px;
	flex-basis: 100%;
}

.formulario_inicio{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 900px;
	margin: 0 auto;
	margin-bottom: 60px;
	z-index: 1;
	position: relative;
	
}

.formulario_inicio input {
	padding: 10px;
	flex-basis: 25%;
	font-size: 1.3rem;
	color: black;
	z-index: 99;
}


.formulario_inicio input::placeholder {

	color: black;
	
}

.formulario_inicio button {
	font-family: impact, sans-serif;
	padding: 15px;
	color: black;
	font-weight: 800;
	font-size: 1.8rem;
	background-color: #FFD200;
	border: none;
	cursor: pointer;
	z-index: 99;
}


.forumlario_contacto button {
	font-family: impact, sans-serif;
	padding: 15px;
	color: black;
	font-weight: 300;
	font-size: 1.2rem;
	background-color: #FFD200;
	border: none;
	cursor: pointer;
	z-index: 99;
}

.footer{
	z-index: 98;
	background-color: #FFD200;
	display: flex;
	height: 100%;
	position: relative;
	
}

.logos_redes_sociales{

	align-self: center;
	padding: 50px 30px;
	width: 430px;
	
}

.footer p{
	flex-flow:wrap;
	color: black;
	z-index: 99;
}

.texto_footer{
	display: flex;
	flex-basis: 100%;
	justify-content: space-between;
}

.texto_footer_izq{
	max-width: 400px;
	padding-top:20px;
	font-size: 1.2rem;

}

.copyright{
	background-color: #FFD200;
	padding: 1px;
	color:black;
	text-align: center;
	z-index: 99;
	position:relative;
}

.direccion{
	font-style: normal;
	justify-content: flex-end;
	color:black;
	font-size: 1.3rem;
	
}

.email{
	
	color: black;
	font-size: 1.3rem;
	font-weight: 500;
}

.logo_texto_subir{
	padding-top:50px;
}



.contactanos_sn{
	display:flex;
	margin-top:50px;
	justify-content: center;
	
}

.cuadro_1{

	margin-left:50px;
}

.cuadro_1 p {
	max-width: 300px;
	font-size: 1.8rem;
	color:black;

}

.cuadro_1 h3{
	font-size: 3rem;
margin-top: -20px;
	color:black;
	letter-spacing: 2px;
	text-decoration: underline;
	text-decoration-color: #FFD200;
}

.cuadro_2{
	margin-left: 120px;
	max-width:400px;
}


.overlay_sn {
    position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #FFD200;
  overflow: hidden;
  width: 100%;
  height: 5px;
  transition: .8s ease;
  z-index: 4;
}

.container_sn:hover .overlay_sn {
  	  height: 100%;
  	  z-index: 4;
}

.container_sn {
	  position: relative;
	  width: 100%;
}

.texto_sn{
	z-index: 50;
	position: relative;
}


/*SERVICIOS.HTML*/

.que_ofrecemos{
	margin-top:50px;
	margin-bottom: 30px;
	font-size: 2rem;
	color: black;
}

.contenedor_servicios{
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.contenidos_dw{
	font-size: 1rem;
	width: 280px;
	padding-right: 20px;
	z-index: 1;
}

.overlay_dw {
  position: relative;
  top: -180px;
  bottom: 0px;
  left:  -20px;
  right: 0px;
  height: 100%;
  width: 300px;
  padding:10px;
  opacity: 0;
  transition: .5s ease;
  background-color: #FFD200;
  z-index: 1;
}

.overlay_dw2 {
  position: relative;
  top: -140px;
  bottom: 0px;
  left:  -20px;
  right: 0px;
  height: 100%;
  width: 300px;
  padding:10px;
  opacity: 0;
  transition: .5s ease;
  background-color: #FFD200;
  z-index: -1;
}

.overlay_dw3 {
  position: relative;
  top: -180px;
  bottom: 0px;
  left:  -20px;
  right: 0px;
  height: 100%;
  width: 300px;
  padding:10px;
  opacity: 0;
  transition: .5s ease;
  background-color: #FFD200;
  z-index: -1;
}

.overlay_dw4 {
  position: relative;
  top: -180px;
  bottom: 0px;
  left:  -20px;
  right: 0px;
  height: 100%;
  width: 300px;
  padding:10px;
  opacity: 0;
  transition: .5s ease;
  background-color: #FFD200;
  z-index: -1;
}

.overlay_dw5 {
  position: relative;
  top: -180px;
  bottom: 0px;
  left:  -20px;
  right: 0px;
  height: 100%;
  width: 300px;
  padding:10px;
  opacity: 0;
  transition: .5s ease;
  background-color: #FFD200;
  z-index: -1;
}

.contenidos_dw:hover .overlay_dw{
  opacity: 1;
   z-index: -1;
}


.contenidos_dw:hover .overlay_dw2{
  opacity: 1;
}

.contenidos_dw:hover .overlay_dw3{
  opacity: 1;
}

.contenidos_dw:hover .overlay_dw4{
  opacity: 1;
}

.contenidos_dw:hover .overlay_dw5{
  opacity: 1;
}

.texto_contenidos_dw{
	font-size: 1rem;
	letter-spacing: 0.6px;
	position: absolute;
	bottom: 10px;
	left:20px;
	color: black;
	text-decoration: underline;
	 z-index: 99;
	 cursor: pointer;
}

.contenidos_dw h3{
	font-size: 1.3rem;
	color: black;
}
.contenidos_dw p{
	margin-top: -20px;
	font-size: 1rem;
	font-weight: 200;
	color: black;
	letter-spacing: 0.5px;
}


/*Contacto*/

.contacto{
	display: flex;
	flex-wrap: wrap;
	max-width: 1000px;
	margin: 0 auto;
	margin-top: 100px;
	justify-content: space-around;
}


.contactanos_contacto{
	margin-top:50px;
	margin-bottom: 30px;
	font-size: 3rem;
	color: black;
	letter-spacing: 1px;
	
}

.texto_contacto{
	max-width: 400px;
	font-size: 3rem;
}

.texto_contacto p{
	font-size: 1.7rem;
	font-weight: 200;
	color:black;
	margin-top:-5px;
	margin-bottom: -5px;
}

.forumlario_contacto{
	margin-top: 80px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.forumlario_contacto input{
	width: 400px;
	padding: 10px;
	background-color: #EFEFEF;
	border: none;
}

.forumlario_contacto textarea{
	width: 400px;
	margin-bottom: 15px;
	padding: 10px;
	background-color: #EFEFEF;
	border: none;
}

.forumlario_contacto textarea::placeholder{
	font-size: 10px;
	color: #838383;
}

.forumlario_contacto input::placeholder{
	font-size: 10px;
	color: #838383;
}

input[type=text], input[type=email], textarea[type=text] {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  border: 1px solid #DDDDDD;
}

input[type=text]:focus,  textarea[type=text]:focus {

  border: 1px solid rgba(255, 210, 0, 1);
}

input[type=email]:focus:required:invalid {
	border: 1px solid red;

}
input[type=email]:focus:required:valid { 
	box-shadow: 0 0 5px rgba(255, 210, 0, 1);
  border: 1px solid rgba(255, 210, 0, 1); 
}

.forumlario_contacto button{
	margin-top: 30px;
	margin-bottom: 20px;
	width: 100px;
}

.email_linea{
	border-bottom: 2px solid black;
	padding-bottom: 3px;
	font-size: 20px;
	margin-top:-20px;
}

.requerido_formulario{
	margin-left: 300px;
	font-size: 10px;
	margin-bottom: -10px;
	 color: #838383;
}

.asterisco::after{
	position: relative;
	bottom: auto;
	top: 31px;
	left: calc(100% + 14px);
    color: #838383;
    content: " *";
    
}

.asterisco_solo{
	font-size: 15px;
	
}

.formulario_js{
	color: red;
	font-size: 10px;
	margin-top: -15px;
}

.formulario_js_placeholder{
	color: red;
	
}

.todos{
	font-size: 15px;
	color: red;
	font-weight: 200;
}


.texto_adjunta{
	color: black;
	margin-top: 10px;
	font-weight: 500;
	font-size: 0.8rem;
}


.caja_adjuntar{
	margin-top:10px;
	margin-bottom: -10px;
	display: flex;
}

.caja_adjuntar > input {
	
	display: none;
	
}

.icono_adjunto{
	color: black;
	cursor: pointer;
	font-size:1.2rem;
	padding-left: 10px;
	padding-bottom: 8px;
	transform: rotate(220deg);
}

.requerido_adjuntar{
	font-size:9px;
	 color: #838383;
}

.caja_texto_requerido{
	width: 200px;
	margin-left:60px;
	margin-top:-5px;
	text-align: right;
}




.texto-contacto-email{
	
	display: flex;
	flex-wrap: wrap;
	max-width: 800px;
	margin: 0 auto;
	margin-bottom: 40px;
}

.otras_formas_contacto{
	
	color:black;
	font-size:2rem;
}
.texto_contacto_email{
	
padding-left:60px;

}

.emails_contacto{
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-left:
}

.emails_contacto a{

	font-size: 15px;
}


.p{
	
	position: absolute;
	
	
}

.enviado_formulario{
	
	position: absolute;
	color: black;
	font-size: 2rem;
	
}

@media screen and (max-width:966px){
	
	.footer{
		flex-flow:wrap;
		
	}
	
	.texto_footer{
		flex-direction:column;
		order:1;
		text-align: center;
		justify-content: center;
		align-content: center;
		align-items: center;
	}
	
	.logos_redes_sociales{
		order:2;
		flex-direction:row;
	}
	
	
	.texto_footer_izq{
		font-size: 0.9rem;
		flex-direction:column;
	
	}
	
	.logos_redes_sociales{
		flex-basis: 100%;
		text-align: center;
	}
		.copyright{
		font-size: 0.9rem;
		position: relative;
	}

	
	/*SERVICIOS.HTML*/
	
	
	
	
	
	
}



@media screen and (min-width:860px){
	
	.menu{
		top: 0px;
		color:#fff;
		right: -40px;	
	}

	 .header .barra .navegacion ul{
		flex-direction: row;
		justify-content: space-around;
		max-width: 600px;
 	}
 	.transformicon{
		display: none;
	}
 	
 	
 	
}

/*TABLET */

@media screen and (max-width:837px){

	.material-icons{
		
	}
	
	
	.titulo_debajo_cta{
		font-size:30px;

	}
	
	.titulos_izq{
		margin-top:25px;
	}
	
	.logos_cta{
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		text-align: center;
		justify-content: space-around;
		
	}
	.texto_centrado_titulo_sn{
		
		font-size: 1.6rem;
	}
	
	.nuestro_equipo_titulo{
		font-size: 1.3rem;
		margin-top:35px;
	}
	
	
	.logos_cta li img {
		width: 50%;
		height: auto;
		padding:10px;
	}
	
	.texto_int_imagenes1{
		  font-size: 1.5rem;
	}
	.texto_int_imagenes2{
		font-size: 1.5rem;
	}
	.texto_int_imagenes3{
		font-size: 1.5rem;
	}
	
	.cabecera_titulo_grande{
		font-size: 3.5rem;
	}
	.textos_centrados{
		font-size: 1rem;
	}
 	
 	.cabecera_titulo_grande_amarillo{
		font-size: 3.5rem;
	}
	.texto_centrados_amarillo{
		font-size: 1rem;
	}
	
	.formulario_inicio{
		display: flex;
		flex-direction: column;
		
	}
	
	.barra{
		padding: 0px 0px;
		max-height: 70px;
	}
	.logo{
		width: 300px;
		font-size: 0.70rem;
		padding-top: 5px;
	}
	.cabecera_sobre_nosotros{
		height:60px;
		font-size: 1.6rem;
	}
	.cabecera_sobre_nosotros2{
		margin-top:-4px;
		font-size: 0.7rem;
		height:20px;
	}
	
	.equipo_fotos1{
	margin-top: -20px
	
	}
	
	/*CONTACTO.HTML*/


	.contacto{
		justify-content: center;

	}
	
	.caja_texto_requerido{
		margin-left: 60px;
	}
	
	.icono_adjunto{
		padding:0px;
	}

}


@media screen and (max-width:750px){
	
	
	.contactanos_sn{
		display:flex;
		margin-top:10px;
		flex-direction: column;
	}
	
	.cuadro_2{
		order:1;
		margin-left: 0px;
	}
	
	.cuadro_1{
		order:2;
		margin-left: 0px;
		
	}
	.equipo_fotos1{
		margin-top:20px;
	}
	
	.equipo_fotos1 li{
		margin-left: 0;
		margin-top: 28px;

	}
	
	.overlay_sn {
	    position: absolute;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background-color: #FFD200;
	  overflow: hidden;
	  max-width: 315px;
	  height: 4px;
	  transition: .8s ease;
	  z-index: 4;
	}
	
	.container_sn:hover .overlay_sn {
	  	  height: 100%;
	  	  max-width: 315px;
	  	  z-index: 4;
	}
	
	.container_sn {
		  position: relative;
		  max-width: 315px;
	}
	
	.texto_sn{
		z-index: 99;
		position: relative;
	}


	ul{
	padding-inline-start: 0px;
	}

	/*SERVICIOS.HTML*/

}

	
/* MOVIL */

@media screen and (max-width:414px){
	

	.contenedor {
	  max-width: 100%;
	  margin: 0 auto;
	  
	}
	
	.header-contenido{
		position: absolute;
		top: 200px;	
		left:10px;
	}
		
	.titulo_cta{
		font-size: 2rem;	
	}
	
	.parrafo_cta{
		font-size: 0.5rem;	
	}
	
	.boton{
		padding:5px 12px;
		border-radius: 59px;
		background-color: #FFCC00;
		border: none;
		font-size: 7px;
	}
	
	
	.titulos_izq{
		margin-top:20px;
		font-size: 0.6rem
	}
	
	p{
		font-size: 0.9rem;
	}
	
	
	.nuestro_equipo_titulo{
		font-size: 1.2rem;
		margin-top:40px;
	}
	
	
	.texto_centrado_titulo_sn{
		
		font-size: 1.2em;
	}
	
	
	.boton_presu{
	
		display: none;
			
	}
	
	.cta-imagen {
		height: 480px;
	
	}
	
	.cta-imagen-servicios {
		height: 300px;
	
	}
	
	.logo{
		width: 180px;
		font-size: 0.48rem;
		padding-top: 5px;
		text-decoration: none;
	}
	
	
	
	.barra{
		padding: 0px 0px;
		max-height: 60px;
	}
	
	.logos_cta{
		padding: 0px;
		margin:0px;
	}
	
	.logos_cta li h3 {
		
		font-size:15px;
	}
	
	.logos_cta li img {
		max-width: 50%;
		height: auto;
	}
	
	.titulo_debajo_cta{
		margin-top:20px;
		font-size:0.9rem;
	}
	
	
	.debajo_cta{
		padding: 0px 0px;
	}
	
	.cabecera_titulo_grande{
		font-size: 2rem;
	}
		.textos_centrados{
		font-size: 0.9rem;
	}
	
	.cabecera_titulo_grande_amarillo{
		font-size: 2rem;
	}
	.texto_centrados_amarillo{
		font-size: 0.9rem;
	}
	
	.imagenes_inicio{
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		padding-left: 10px;
	}

	.imagenes_trabajos {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		margin: 0;
		padding:0;
	}
	
	.texto_footer_izq{
		font-size: 0.8rem;
		padding: 5px;
	}

	
	.direccion{
		font-style: normal;
		justify-content: flex-end;
		color:black;
		font-size: 0.9rem;
		
	}
	
	
	.email{
		font-size: 0.9rem;
	}
	
	.copyright{
		font-size: 0.9rem;
		z-index: 99;
	}
	.equipo_fotos1{
		margin-top: 20px;
	}
	
	
	.equipo_fotos1 li{
		margin-left: 0;
		margin-top: 30px;

	}

	.equipo_fotos2 li {
		padding-left:2px;
		margin-left: 1px;
	}
	
	.logos_redes_sociales{
		margin-top: -30px;
	}

	.tarifa_bloque{
		margin:0px;
	}
	
	.imagenes_trabajos img{

		padding-left: 0px;
	}
	
	.overlay {

	  left: 0px;
	  width: calc(100% - 0px);
 
	  
	}	

	.container:hover .overlay {
  		height: calc(100% - 2.6em);
  		width: calc(100% - 0em);
  
	}


	h3.titulo_trabajos{
	
		margin-left: 2px;
	
	}
	.cabecera_sobre_nosotros{
		height:40px;
		font-size: 0.9rem;
	}
	.cabecera_sobre_nosotros2{
		margin-top:-4px;
		font-size: 7px;
		height:12px;
		
	}

	
	.cuadro_2 p{
		padding-right: 20px;
		font-size:15px;
	}
	
	.cuadro_1 p{
		order:2;
		margin-left: 0px;
		font-size:20px;
	}
	
	.overlay_sn {
	    position: absolute;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background-color: #FFD200;
	  overflow: hidden;
	  max-width: 315px;
	  height: 4px;
	  transition: .8s ease;
	  z-index: 4;
	}
	
	.container_sn:hover .overlay_sn {
	  	  height: 100%;
	  	  max-width: 315px;
	  	  z-index: 4;
	}
	
	.container_sn {
		  position: relative;
		  max-width: 236px;
	}
	
	.container_sn .texto_sn{
		z-index: 30;
		position: relative;
		font-size: 35px;
	}


	ul{
		padding-inline-start: 0px;
	}
	.formulario_inicio{
		margin-bottom: 20px;
	
	}

	/*CONTACTO*/

	.contactanos_contacto{
		margin-top: 0px
	}

	.forumlario_contacto input{
		width:100%;
		
		
	}
	.forumlario_contacto textarea{
		width:100%;
	}
	
	.asterisco::after{
		position: relative;
		top: 7px;
		left: calc(100% - 9px);
	    color: #838383;
	    content: " *";
	}

	.asterisco_solo{
		font-size: 15px;
	}
	
	.requerido_formulario{
		
		margin-bottom: 1px;
		margin-left:210px
		
	}
	
	
	.icono_adjunto{
		margin-left:-15px;
	}
	
}

